<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSpinnerItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16"
    android:textSize="@dimen/text_size_extra_small"
    android:textColor="@color/textColor"
    android:textStyle="bold"/>
